### Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (5 points)

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib.inline

UsageError: Line magic function `%matplotlib.inline` not found.

In [2]:
laliga= pd.read_csv('Laliga.csv')
laliga.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [3]:
laliga[laliga=='-']=0
laliga.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
7,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
8,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1
11,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941-42,2014-15,1
12,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,0,0,2,4,5,11,1939-40,2012-13,4
13,13,Valladolid,42,1471,1466,463,384,619,1767,2180,0,0,0,1,1,1,3,1948-49,2013-14,4
14,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,0,1,1,2,0,1,5,1929,2011-12,2
15,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,0,1,1,2,2,1,7,1944-45,2015-16,2
16,16,Osasuna,37,1351,1318,426,327,565,1500,1834,0,0,0,2,2,2,6,1935-36,2016-17,4
17,17,Malaga,36,1314,1255,390,330,535,1421,1763,0,0,0,1,0,1,2,1949-50,2008-09,4
18,18,Oviedo,38,1174,1192,408,292,492,1642,1951,0,0,3,2,2,4,11,1933-34,2000-01,3
19,19,Mallorca,27,1148,988,333,256,399,1182,1371,0,0,2,0,2,1,5,1960-61,2012-13,3

In [4]:
headers = laliga.iloc[0]
new_laliga  = pd.DataFrame(laliga.values[1:], columns=headers)
new_laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [5]:
new_laliga[['Pos','Seasons','Points','GamesPlayed',
            'GamesWon','GamesDrawn','GamesLost','GoalsFor',
            'GoalsAgainst','Champion','Runner-up','Third','Fourth',
            'Fifth','Sixth','T','BestPosition']] = new_laliga[['Pos','Seasons','Points','GamesPlayed',
                                                               'GamesWon','GamesDrawn','GamesLost','GoalsFor',
                                                               'GoalsAgainst','Champion','Runner-up','Third',
                                                               'Fourth','Fifth','Sixth','T','BestPosition']].apply(pd.to_numeric) 
print(new_laliga.dtypes)

0
Pos               int64
Team             object
Seasons           int64
Points            int64
GamesPlayed       int64
GamesWon          int64
GamesDrawn        int64
GamesLost         int64
GoalsFor          int64
GoalsAgainst      int64
Champion          int64
Runner-up         int64
Third             int64
Fourth            int64
Fifth             int64
Sixth             int64
T                 int64
Debut            object
Since/LastApp    object
BestPosition      int64
dtype: object

In [6]:
new_laliga['Champion'].describe()

count    61.000000
mean      1.426230
std       5.472535
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max      33.000000
Name: Champion, dtype: float64

### Print all the teams which have started playing between 1930-1980. Use “Debut” column (5 points)

In [7]:
Debut_split=new_laliga['Debut'].str.split(pat="-", expand=True)[0]
new_laliga['Debut']=Debut_split

In [8]:
new_laliga['Debut'].astype('int')
new_laliga['Debut'].describe()

count       61
unique      45
top       1929
freq        10
Name: Debut, dtype: object

In [9]:
new_laliga[new_laliga['Debut']>='1930'][new_laliga['Debut']<='1980']['Team'].head(10)

C:\Users\Kumar Ayush\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
Name: Team, dtype: object

In [10]:
since_last_app_split=new_laliga['Since/LastApp'].str.split(pat="-", expand=True)[0]
new_laliga['Since/LastApp']=since_last_app_split

In [11]:
new_laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

### Print the list of teams which came Top 5 in terms of points (2.5 points)

In [12]:
new_laliga.sort_values(by=['Points'],ascending=False).head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

### Write a function with name “Goal_diff_count” which should return all the teams with their
Goal Differences. Using the same function, find the team which has maximum and
minimum goal difference. (5 points)

In [13]:
def goal_diff_count (f,a):
    goal_diff_count = f-a
    return goal_diff_count

In [14]:
goal_diff = goal_diff_count(new_laliga['GoalsFor'],new_laliga['GoalsAgainst'])
new_laliga['goal_diff'] = goal_diff
new_laliga.head()
df1 = new_laliga[['Team','goal_diff']]
df1.head()

0             Team  goal_diff
0      Real Madrid       2807
1        Barcelona       2786
2  Atletico Madrid       1225
3         Valencia        929
4  Athletic Bilbao        931

### Create a new column with the name “Winning Percent” and append it to the data set (5
points)
Percentage of Winning = (GamesWon / GamesPlayed)*100
If there are any numerical error, replace it with 0%
Print the top 5 teams which have the highest Winning percentage

In [15]:
for ind in new_laliga.index:
    try:
        new_laliga.loc[new_laliga.index[ind],'per_winnning'] = (int(new_laliga.loc[new_laliga.index[ind],'GamesWon'])/int(new_laliga.loc[new_laliga.index[ind],'GamesPlayed']))*100
    except ZeroDivisionError:
        new_laliga.loc[new_laliga.index[ind],'per_winnning'] = '0'

new_laliga.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,goal_diff,per_winnning
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,2009,2009,20,-28,21.0526
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,1956,1956,16,-20,23.3333
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,1951,1951,16,-34,23.3333
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,1955,1955,15,-31,16.6667
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,2017,2017,9,0,0

In [16]:
new_laliga.sort_values(by=['Points'],ascending=False)
df2 = new_laliga[['Team','per_winnning']]
df2.head(5)

0             Team per_winnning
0      Real Madrid      59.6307
1        Barcelona      57.2411
2  Atletico Madrid      47.4751
3         Valencia      44.5571
4  Athletic Bilbao      43.7726

### Group teams based on their “Best position” and print the sum of their points for all
positions (7.5 points)

In [17]:
#result = new_laliga.groupby(['BestPosition']).sum()
Best_position = new_laliga.groupby('BestPosition')['Points'].sum()

In [18]:
Best_position

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64